#MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://<url>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database=mysql





# MYSQL
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/toolywood
# spring.datasource.username=<username>
# spring.datasource.password=<password>
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database=mysql

#spring.jpa.show-sql: true